@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Martel Sans", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.main {
    background-image: url("image/netpicback.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 96vh;
    position: relative;
}

.main .box {
    height: 100%;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px; 
}

nav img {
    width: 120px;
    position: relative;
    z-index: 10;
}

nav div {
    display: flex;
    gap: 10px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero > :nth-child(1) {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}

.hero > :nth-child(2),
.hero > :nth-child(3) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.separation {
    height: 1%;
    background-color: rgb(48, 48, 48);
    position: relative;
    z-index: 20;
}

.buttons {
    padding: 8px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.063);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.buttons-red {
    background-color: red;
    padding: 7px 7px;
    border-radius: 4px;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.main input {
    padding: 15px 90px 9px 7px;
    font-weight: 200;
    font-size: 16px; 
    border-radius: 4px;
    background-color: rgb(28, 28, 28);
    border: 1px solid rgba(255, 255, 255, 0.308);
    color: white;
}

.buttons-red-sm {
    background-color: red;
    padding: 3px 4px;
    border-radius: 4px;
    color: white;
}

.firstsec {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    gap: 30px;
}

.secimg {
    position: relative;
    width: 100%;
    max-width: 520px;  
}

.secimg img {
    width: 100%;  
    display: block;  
}

.secimg video {
    position: absolute;
    top: 20%;
    left: 13.5%;
    width: 73%;
    height: 60%;  
    object-fit: cover; 
    z-index: 20;  
}

.firstsec > div :first-child {
    font-size: 48px;
    font-weight: bolder;
    padding: 24px;
}

.firstsec > div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.frequentq {
    background-color: black;
    color: white;
    padding: 34px;
}

.frequentq h2 {
    text-align: center;
    font-size: 42px;
}

.faqbox:hover {
    background-color: rgb(233, 19, 19);
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    justify-content: space-between;
    display: flex;
    background-color: rgba(254, 251, 251, 0.107);
    padding: 24px;
    width: 78%;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
}

footer .questions {
    padding: 34px 0;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

@media screen and (max-width: 1250px) {
    nav {
        max-width: 90%;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .firstsec {
        flex-wrap: wrap;
    }
    
    .secimg img, .secimg video {
        width: 100%;
    }
    
    .hero > :nth-child(1) {
        font-size: 28px;
    }
    
    .hero > :nth-child(2),
    .hero > :nth-child(3) {
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav div {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    
    .footer {
        grid-template-columns: 1fr;
    }
}